<!DOCTYPE html>
<html>
<head>
  <title>AngularJS Testing Presentation</title>
</head>
<body>
  <h1>AngularJS Testing Presentation</h1>
  <ul>
    <li>
      <a href="exchange-rates/index.html">Exchange Rates App</a>
    </li>
    <li>
      <a href="average/test.html">Average Test</a>
    </li>
    <li>
      <a href="average-service/test.html">Average Service Test</a>
    </li>
    <li>
      <a href="limitChars/index.html">limitChars Filter App</a><br>
      <a href="limitChars/test.html">limitChars Filter Test</a>
    </li>
    <li>
      <a href="button/index.html">button Directive App</a><br>
      <a href="button/test.html">button Directive Test</a>
    </li>
    <li>
      <a href="karma-demo/index.html">limitChars Filter App (for Karma Demo)</a>
    </li>
    <li>
      <a href="http://angularjs.org">AngularJS Website (for Protractor Demo)</a>
    </li>
  </ul>
</body>
</html>